<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React Redux Material Menu</title>
    <!--
     * Listingslab
     *
     * @package     react-redux-material-menu
     * @author      Chris Dorward <listingslab@gmail.com>
     * @demo        https://react-redux-material-menu.firebaseapp.com/
     *
    -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
